# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parking_control
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.validationQuery=SELECT 1